<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Graph</title>
    <!-- Bootstrap core CSS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 50px;
            font-family: 'Open Sans', sans-serif;
        }

        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }

        .table {
            font-size: 20px;
        }

        .LeftAlignIt {
            text-align: left;
        }

        .CenterAlignIt {
            text-align: center;
        }

        .middleAlign {
            position: relative;
            left: 500px;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="container">
        <div class="starter-template">
            <div class="table-responsive">
                <h1>Graph Widget</h1>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th class="CenterAlignIt">SL No.</th>
                            <th class="CenterAlignIt">Widget Title</th>
                            <th>Widget Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" class="CenterAlignIt">1</th>
                            <td>Graph</td>
                            <td class="LeftAlignIt">
                                <a href="/build/graph/index.html?id=1" target="_blank">LINK</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>